.photo-grid {
    margin: 92px 48px 0 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 96px);
    column-gap: 16px;
    row-gap: 16px;
  }
  @media screen and (max-width: 1025px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 769px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      margin: 88px 24px auto 24px;
      width: calc(100% - 48px);
    }
  }
  @media screen and (max-width: 600px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      margin: 64px 16px auto 16px;
      width: calc(100% - 32px);
    }
  
  }